---
- hosts: routers

  tasks:
    - name: Merge the provided configuration with the existing running configuration
      cisco.nxos.nxos_ospf_interfaces:
        config:
          - name: Loopback111
            address_family:
              - afi: ipv4
                processes:
                  - process_id: "1"
                    area:
                      area_id: 1.1.1.1
                      secondaries: False





