---
- hosts: routers
  become: yes

  tasks:
    - name:
      cisco.nxos.nxos_vlan:
       config:
         - vlan_id: 5
           name: DATA
           state: active
         - vlan_id: 10
           name: VOIP
           state: active